{
  "name": "mna-lba",
  "description": "Plateforme de recherche de formation et d'offres en apprentissage",
  "repository": "https://github.com/mission-apprentissage/labonnealternance.git",
  "version": "0.0.0",
  "author": "MNA",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=20",
    "npm": "please-use-yarn"
  },
  "workspaces": [
    "ui",
    "server",
    "shared"
  ],
  "scripts": {
    "setup": ".bin/mna-lba init:env",
    "setup:mongodb": "docker compose exec -it mongodb mongosh --eval \"try { rs.status().ok } catch (e) { if (e.code === 94) {rs.initiate();} else {throw e} }\" --quiet",
    "dev": "yarn services:start; yarn foreach:parallel run dev",
    "cli": "yarn workspace server cli",
    "seed": "./.bin/mna-lba seed:apply",
    "deploy": "./.bin/mna-lba deploy",
    "build": "yarn foreach:seq run build",
    "migrations:status": "yarn cli migrations:status",
    "migrations:up": "yarn cli migrations:up",
    "migration:create": "yarn cli migrations:create",
    "server:dev": "yarn workspace server dev",
    "ui:dev": "yarn workspace ui dev",
    "services:start": "docker compose up --build --remove-orphans -d --wait",
    "services:stop": "docker compose down",
    "services:clean": "yarn services:stop; docker system prune --volumes",
    "seed:update": "./.bin/mna-lba seed:update",
    "lint": "eslint --ignore-path .gitignore --cache --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn lint --fix",
    "prettier:fix": "prettier --write  -u .",
    "prettier:check": "prettier --check -u .",
    "release": "semantic-release",
    "release:interactive": "./.bin/mna-lba release:interactive",
    "postinstall": "husky install",
    "talisman:add-exception": "yarn node-talisman --githook pre-commit -i",
    "test": "vitest",
    "test:openapi": "vitest helpers/openapi/generateOpenapi.test.ts",
    "test:ci": "yarn test --run",
    "test:ci:coverage": "yarn test:ci --coverage.include='ui' --coverage.include='server/src' --coverage.include='shared' --coverage.provider='v8' --coverage.enabled --coverage.all --coverage.exclude='**/tests' --coverage.exclude='**/.next'",
    "test:watch": "vitest --watch",
    "typecheck": "tsc -b ui/tsconfig.json server/tsconfig.json shared/tsconfig.json",
    "vault:edit": ".bin/mna-lba vault:edit",
    "foreach:seq": "yarn workspaces foreach -Av --exclude mna-lba",
    "foreach:parallel": "yarn foreach:seq -pi",
    "foreach:ci": "yarn foreach:seq -p",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "e2e:production": "cypress run --env host=https://labonnealternance.apprentissage.beta.gouv.fr",
    "e2e:recette": "cypress run --env ui=https://labonnealternance-recette.apprentissage.beta.gouv.fr,server=https://labonnealternance-recette.apprentissage.beta.gouv.fr,smtp=https://labonnealternance-recette.apprentissage.beta.gouv.fr/smtp",
    "e2e:convert": "chrome-recorder cypress/records/ui/*.json --output=cypress/e2e/ui; chrome-recorder cypress/records/ui_espace_pro/*.json --output=cypress/e2e/ui_espace_pro",
    "e2e:convert2": "node cypress/convertRecords.mjs",
    "e2e:specific": "cypress run --spec=./cypress/e2e/create-cfa-account-autovalidated.cy.ts"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "husky": "^8.0.3",
    "stream-json": "^1.9.1",
    "type-fest": "^4.37.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@cypress/chrome-recorder": "^2.3.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.1.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/clamscan": "^2.0.8",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.4",
    "cypress-slow-down": "^1.3.1",
    "dotenv": "^16.1.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "lint-staged": "^14.0.1",
    "node-talisman": "^1.29.10",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "semantic-release-slack-bot": "^4.0.2",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.0.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 180,
    "bracketSpacing": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --ignore-path .gitignore --cache --fix",
      "prettier --write -u"
    ],
    "*": [
      "prettier --write -u"
    ],
    "yarn.lock": [
      "yarn dedupe"
    ]
  },
  "resolutions": {
    "zod@3.21.4": "patch:zod@npm%3A3.21.4#./.yarn/patches/zod-npm-3.21.4-9f570b215c.patch"
  }
}
