{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    // Limit to ensure browser compatibility
    "lib": ["es2022"],
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "strictPropertyInitialization": false,
    "pretty": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "jsx": "react",
    "noErrorTruncation": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules"],
  "typeAcquisition": {
    "enable": false,
    "include": ["@types/node"]
  }
}
